main {
    .ofertacontenedor {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;

        .oferta-card {
            padding: 20px;
            background-color: #f5f5f5; 
            border-radius: 10px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
            margin-bottom: 20px; 
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 50%; 
            margin: 0 auto; 
            margin-top: 20px;

            .oferta-title {
                font-size: 24px;
                color: $custom-color;
                margin-bottom: 10px;
                text-align: center;
            }

            .oferta-image {
                display: flex;
                justify-content: center;
                padding: 10px;

                img {
                    width: 100%;
                    height: auto;
                    border-radius: 10px;
                    align-self: center;
                    animation: fadeIn 1s ease-in-out;
                }
            }

            @keyframes fadeIn {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            .oferta-button {
                width: 70px;
                padding: 5px;
                background-color: $custom-color;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                align-self: flex-end;
            }
        }
    }
}
